// File: `app/build.gradle` — module-level file should not contain versioned `plugins { ... }` blocks
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.compose.rally'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.compose.rally"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures { compose true }

    composeOptions { kotlinCompilerExtensionVersion = "1.5.14" }

    kotlinOptions { jvmTarget = "21" }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.04.00")
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.core:core-ktx:1.13.1"

    // Testing dependencies
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.7"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "junit:junit:4.13.2"

    // Add Material Components library for Theme.MaterialComponents support in styles.xml
    implementation "com.google.android.material:material:1.12.0"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}