# Praktikum-Sistem-Bergerak

BasicLayoutsCodelab/: codelab-android-compose - Shortcut.lnk
BasicLayoutsCodelab/ConstraintLayout_FormLogin/: settings.gradle.kts
BasicLayoutsCodelab/ConstraintLayout_FormLogin/app/: build.gradle.kts
BasicLayoutsCodelab/ConstraintLayout_FormLogin/app/src/main/: AndroidManifest.xml
BasicLayoutsCodelab/ConstraintLayout_FormLogin/gradle/wrapper/: gradle-wrapper.properties
BasicLayoutsCodelab/app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
ConstraintLayout_FormLogin/app/src/main/res/layout/: activity_main.xml
ConstraintLayout_FormLogin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ConstraintLayout_FormLogin/app/src/main/res/values-night/: themes.xml
NavigationCodelab/: BACA_INI_DULU.txt  CARA_PAKAI_ADB_COMMAND.txt  FIX_ADB_ERROR.txt  FIX_INSTALL.bat  GUNAKAN_SCRIPT_INI.txt  INSTALL_APP.bat  INSTALL_SAFE.bat  JALANKAN_INI.bat  KENAPA_EMULATOR_MATI.txt  LANGKAH_SELANJUTNYA.txt  MULAI_DISINI.txt  PANDUAN_SCRIPT_EMULATOR.md  PERBAIKAN_DEEP_LINK.txt  PERBAIKAN_README.md  QUICK_GUIDE.txt  SOLUSI_ADB_ANDROID_STUDIO_TERMINAL.txt  SOLUSI_NAVARGUMENT_ERROR.txt  SOLUSI_NO_DEVICES.txt  SOLUSI_POWERSHELL.txt  TESTING_NAVIGATION_COMPLETE.txt  build.gradle  diagnose-emulator.bat  fix-emulator.bat  gradle.properties  gradlew.bat  local.properties  restart-emulator.bat  run-fix-all.bat  start-emulator.bat  sync-gradle.bat  test-deep-link.bat
NavigationCodelab/app/: build.gradle
NavigationCodelab/app/src/main/: AndroidManifest.xml
NavigationCodelab/app/src/main/java/com/example/compose/rally/: RallyActivity.kt  RallyDestinations.kt
NavigationCodelab/app/src/main/java/com/example/compose/rally/ui/components/: RallyAnimatedCircle.kt
app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
(+3 files in other folders)
